<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Student Evaluation Form</h1>
          <form style="width:50%">
            <h4  style="margin-bottom:1px">Evaluator</h4>
            <div style="display:flex;margin-bottom:5px">
            <div style="margin-right:30px;">
              <label>Evaluator name*:</label><br/>
              <input type="text" size="35"/>
            </div>
            <div>
              <label>How long have you known this student?</label>
              <br />
              <select>
              <option value="0-1 year">1 year or less</option>
              <option value="1-3 years">1 - 3 years</option>
              <option value="over 3 years">more than 3 years</option>
              </select>
            </div>
            </div>
            <div style="display:flex;">
              <div style="margin-right:30px">
                <label>Evaluator phone number:</label><br />
                <input type="text" size="35"/>
              </div>
              <div>
                <label>Evaluator email address:</label><br />
                <input type="text" size="35" />
              </div>
            </div>
            <h4  style="margin-bottom:1px">Student</h4>
            <div style="display:flex">
              <div style="margin-right:30px">
                <label>Student name*:</label><br />
                <input type="text" size="35"/>
              </div>
              <div>
              <label >Years in school:</label><br />
              <div  style="display:flex;">
              <select>
              <option value="">- Rank -</option>
              <option value="Freshman">Freshman</option>
              <option value="Sophomore">Sophomore</option>
              <option value="Junior">Junior</option>
              <option value="Senior">Senior</option>
              </select> 
              oR
              <select>
                <option value="">- Grade -</option>
                <option value="1st grade">1st grade</option>
                <option value="2nd grade">2nd grade</option>
                <option value="3rd grade">3rd grade</option>
                <option value="4th grade">4th grade</option>
                <option value="4th grade">4th grade</option>
                <option value="5th grade">5th grade</option>
                <option value="6th grade">6th grade</option>
                <option value="7th grade">7th grade</option>
                <option value="8th grade">8th grade</option>
                <option value="9th grade">9th grade</option>
                <option value="10th grade">10th grade</option>
                <option value="11th grade">11th grade</option>
                <option value="12th grade">12th grade</option>
                </select>
              OR
              <select >
                <option value="">- Years -</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                </select>
              </div>
              </div>
            </div>
            <h4 style="margin-bottom:2px;">Student's performance</h4>
            <div style="margin-top:5px">
              <div>
              <select style="max-width:140px;width: 100%;">
                <option value="">- Academic progress -</option>
                <option value="Poor">Poor</option>
                <option value="Below Average">Below Average</option>
                <option value="Average">Average</option>
                <option value="Above Average">Above Average</option>
                <option value="Excellent">Excellent</option>
                <option value="N/A">N/A</option>
              </select>
              <select style="max-width: 140px;width:100%;">
                <option value="">- Class participation -</option>
                <option value="Poor">Poor</option>
                <option value="Below Average">Below Average</option>
                <option value="Average">Average</option>
                <option value="Above Average">Above Average</option>
                <option value="Excellent">Excellent</option>
                <option value="N/A">N/A</option>
                </select>
                &nbsp; &nbsp; &nbsp;
                <select style="max-width:145px;width:100%">
                  <option value="">- Creativity -</option>
                  <option value="Poor">Poor</option>
                  <option value="Below Average">Below Average</option>
                  <option value="Average">Average</option>
                  <option value="Above Average">Above Average</option>
                  <option value="Excellent">Excellent</option>
                  <option value="N/A">N/A</option>
                  </select>
                  <select style="max-width:145px;width: 100%;">
                    <option value="">- Dependability -</option>
                    <option value="Poor">Poor</option>
                    <option value="Below Average">Below Average</option>
                    <option value="Average">Average</option>
                    <option value="Above Average">Above Average</option>
                    <option value="Excellent">Excellent</option>
                    <option value="N/A">N/A</option>
                  </select>
              </div>
              <div style="margin-top:6px">
                <select style="max-width:140px;width: 100%;">
                  <option value="">- Initiative -</option>
                  <option value="Poor">Poor</option>
                  <option value="Below Average">Below Average</option>
                  <option value="Average">Average</option>
                  <option value="Above Average">Above Average</option>
                  <option value="Excellent">Excellent</option>
                  <option value="N/A">N/A</option>
                  </select>  
                  <select style="max-width:140px;width: 100%;">
                  <option value="">- Teamwork -</option>
                  <option value="Poor">Poor</option>
                  <option value="Below Average">Below Average</option>
                  <option value="Average">Average</option>
                  <option value="Above Average">Above Average</option>
                  <option value="Excellent">Excellent</option>
                  <option value="N/A">N/A</option>
                  </select>
                  &nbsp; &nbsp; &nbsp;
                  <select style=style="max-width:130px;width: 100%;">
                    <option value="">- Organizational skills -</option>
                    <option value="Poor">Poor</option>
                    <option value="Below Average">Below Average</option>
                    <option value="Average">Average</option>
                    <option value="Above Average">Above Average</option>
                    <option value="Excellent">Excellent</option>
                    <option value="N/A">N/A</option>
                    </select>  
                    <select style="max-width:130px;width: 100%;">
                    <option value="">- Problem solving -</option>
                    <option value="Poor">Poor</option>
                    <option value="Below Average">Below Average</option>
                    <option value="Average">Average</option>
                    <option value="Above Average">Above Average</option>
                    <option value="Excellent">Excellent</option>
                    <option value="N/A">N/A</option>
                  </select>
              </div>
            </div>
            <br />
            <label>What distinguishes this student from others?</label>
            <textarea rows="6" cols="40" style="width:100%;max-width: 600px;"></textarea>
            <br />
            <label >How would you describe this student to others?</label>
            <textarea rows="6" cols="40" style="width:100%;max-width: 600px;"></textarea>
            <br />
            <label >Other relevant comments:</label>
            <textarea rows="6" cols="40" style="width:100%;max-width: 600px;"></textarea>
            <br/>
            * - required fields
          </form>
         
        <br/>
        <button style=";disalign-items:centers;">Submit</button>
      
    </div>
  </body>
</html>
